name: ahjwbsj
description: ''
version: '4'
author: kiranadmin@prophecy.io
language: sql
buildSystem: ''
buildSystemDetails: null
pipelines: {}
datasets: {}
templates: {}
jobs:
  jobs/j1:
    name: j1
    description: ''
    fabricUID: 239
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: None
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2025-03-03 08:20:57'
    author: kiranadmin@prophecy.io
    models: []
    sqlProjects: []
  jobs/j2:
    name: j2
    description: ''
    fabricUID: 239
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: None
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2025-03-03 08:26:41'
    author: kiranadmin@prophecy.io
    models: []
    sqlProjects: []
  jobs/j3:
    name: j3
    description: ''
    fabricUID: 239
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: None
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2025-03-03 08:46:45'
    author: kiranadmin@prophecy.io
    models: []
    sqlProjects: []
gemContainer:
  languageVersion: ''
  gemLibsVersion: ''
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-02-04 10:58:17'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels:
  .prophecy/metadata/sqlmodels/m1:
    name: m1
    schema: null
    description: null
    author: kiranadmin@prophecy.io
    files:
    - models/m1.sql
    - .prophecy/ide/models/m1.json
    sqlDependencies:
      models: []
      datasets: []
      seeds: []
      sources: []
      snapshots: []
    createdAt: '2025-02-04 11:08:42'
  .prophecy/metadata/sqlmodels/m2:
    name: m2
    schema: null
    description: null
    author: kiranadmin@prophecy.io
    files:
    - models/m2.sql
    - .prophecy/ide/models/m2.json
    sqlDependencies:
      models: []
      datasets: []
      seeds: []
      sources: []
      snapshots: []
    createdAt: '2025-02-05 11:31:27'
sqlSnapshots: {}
sqlTests: {}
sqlMacros:
  .prophecy/metadata/sqlmacros/generate_schema_name:
    name: generate_schema_name
    macroType: expression
    description: null
    author: kiranadmin@prophecy.io
    files:
    - macros/generate_schema_name.sql
    - .prophecy/ide/macros/generate_schema_name.json
    createdAt: '2025-02-04 11:01:28'
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlOrchestratorPipelines: {}
sqlBusinessApps: {}
sqlPipeline:
  name: sqlPipeline
  description: null
  author: kiranadmin@prophecy.io
  createdAt: '2025-02-04 10:58:17'
dependencies: []
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
